# MultiType-FilePicker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/filepickersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/filepickersample/: LocalFileUncaughtExceptionHandler.java  MainActivity.java  TheApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/filepickersample/: ExampleUnitTest.java
filepicker/: build.gradle  proguard-rules.pro  publish.gradle
filepicker/src/androidTest/java/com/vincent/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java  MaxHeightLayout.java  ToastUtil.java  Util.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  BaseAdapter.java  FolderListAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java  FilterResultCallback.java
filepicker/src/main/java/com/vincent/filepicker/filter/entity/: AudioFile.java  BaseFile.java  Directory.java  ImageFile.java  NormalFile.java  VideoFile.java
filepicker/src/main/java/com/vincent/filepicker/filter/loader/: AudioLoader.java  FileLoader.java  ImageLoader.java  VideoLoader.java
filepicker/src/main/res/drawable/: divider_rv.xml  divider_rv_file.xml  ic_arrow_back_black_24dp.xml  selector_cbx.xml  selector_cbx_audio.xml  vw_bg_folder_list.xml  vw_divider_rv.xml  vw_divider_rv_file.xml  vw_ic_back.xml  vw_selector_cbx_audio.xml
filepicker/src/main/res/layout/: activity_audio_pick.xml  activity_file_pick.xml  activity_image_browser.xml  activity_image_pick.xml  activity_video_pick.xml  layout_item_audio_pick.xml  layout_item_image_pick.xml  layout_item_normal_file_pick.xml  layout_item_video_pick.xml  vw_activity_audio_pick.xml  vw_activity_file_pick.xml  vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/menu/: menu_audio_pick.xml  menu_image_pick.xml  vw_menu_audio_pick.xml  vw_menu_image_pick.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/src/main/res/values-ar/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/main/res/xml/: file_paths.xml  provider_path.xml
filepicker/src/test/java/com/vincent/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
