apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    api ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    api 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.bm.photoview:library:1.4.1'
    api 'com.google.android.material:material:1.1.0'
    api 'pub.devrel:easypermissions:3.0.0'
}

apply from: 'publish.gradle'