<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_file_pick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BgToolBar"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@mipmap/ic_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_file_pick" />

    <ProgressBar android:id="@+id/pb_file_pick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
