<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/tb_pick"
        layout="@layout/vw_layout_top_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_pick" />

    <ProgressBar android:id="@+id/pb_file_pick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
